
export const COMPONENTS_TEXT = {
  en: {
    filter: {
      cuisines: 'Cuisines',
      category: 'Category',
      sort: 'Sort By'
    },
    createRecipe: {
      ingredients: 'Ingredients',
      instructions: 'Instructions',
      metadata: 'Details',
      preview: 'Preview',
    },
    metadata: {
      create: 'Create recipe',
      weekly: 'Weekly list inclusion',
      title: 'Recipe title',
      description: 'Short description',
      selectCategory: 'Select categories',
      selectCuisine: 'Select cuisines',
      servings: 'Servings:',
    },
    ingredients: {
      title: 'Add ingredients',
      simplify: 'Simplified entry',
      ingredients: 'Ingredients',
      paste: 'Paste the entire ingredient list here',
      parse: 'Parse ingredients',
      ingredient: 'Ingredient',
      amount: 'Amount',
      unit: 'Unit',
      addIngredient: 'Add ingredient',
    },
    instructions: {
      title: 'Add instructions',
      simplify: 'Simplified entry',
      paste: 'Paste the entire instruction set here',
      instructions: 'Instructions',
      parse: 'Parse instructions',
      instruction: 'Instruction',
      addInstruction: 'Add instruction',
    },
    preview: {
      title: 'Preview recipe',
      recipeTitle: 'Title',
      description: 'Description',
      noDescription: 'No description added for this recipe',
      categories: 'Categories',
      cuisines: 'Cuisines',
      includeWeekly: 'Include in weekly suggestions',
      yes: 'Yes',
      no: 'No',
      of: 'of',
      ingredients: 'Ingredients',
      instructions: 'Instructions',
    },
    recipeDetailCard: {
      ingredients: 'Ingredients',
      instructions: 'Instructions',
      of: 'of',
      addGroceries: 'Add to grocery list',
    },
    homePage: {
      recipe: 'Recipes'
    },
    authPage: {
      signIn: 'Sign In',
      email: 'Email',
      password: 'Password',
      authenticating: 'Verifying...',
      authenticate: 'Sign in'
    },
    adminPage: {
      recipes: 'Recipes',
      filters: 'Filters',
    },
    errorPage: {
      errorTitle: 'Error',
      errorText: 'Something went wrong, the page you tried to visit may not exist.',
      returnTo: 'Return to ',
      homePage: 'home page.',
    },
    profile: {
      title: 'Profile',
      changeEmail: 'Change email',
      newEmail: 'New email',
      updatePassword: 'Update password',
      newPassword: 'New password',
      confirmPassword: 'Confirm password',
      currentPassword: 'Current password',
      validateChanges: 'Validate changes',
      favouriteRecipes: 'Favourite recipes',
      settings: 'Settings',
    },
    visibilityFilters: {
      remaining: 'Remaining',
      completed: 'Completed',
      all: 'All'
    },
    groceryPage: {
      title: 'Grocery list',
      emptyList: 'The grocery list is empty',
    },
    grocerySettings: {
      save: 'Save list',
      load: 'Load list',
      delete: 'Delete list',
      loadToastSuccess: 'List successfully loaded.',
      loadToastError: 'List did not load. Something went wrong.',
      loadToastNoList: 'No list stored in database.',
      saveToastSuccess: 'List successfully saved.',
      saveToastError: 'List was not saved. Something went wrong.',
      deleteToastSuccess: 'List successfully deleted.',
      deleteToastError: 'List was not deleted. Something went wrong.',
    },
    filterManagement: {
      deleteFilterTitle: 'Delete Filter',
      deleteFilterMessage: 'are you sure you want to delete the filter ',
      filterManagementMainIngredients: 'Main Ingredients',
      filterManagementCuisines: 'Cuisines',
      newMainIngredient: 'New main ingredient',
      newCuisine: 'New cuisine',
    },
  },
  sv: {
    filter: {
      cuisines: 'Kök',
      category: 'Kategori',
      sort: 'Sortera'
    },
    createRecipe: {
      ingredients: 'Ingredienser',
      instructions: 'Instruktioner',
      metadata: 'Detaljer',
      preview: 'Förhandsgranskning',
    },
    metadata: {
      create: 'Skapa recept',
      weekly: 'Inkludera i veckolistor:',
      title: 'Recepttitel',
      description: 'Kort beskrivning',
      selectCategory: 'Välj kategorier',
      selectCuisine: 'Välj kök',
      servings: 'Portioner:',
    },
    ingredients: {
      title: 'Lägg till',
      simplify: 'Förenklad',
      ingredients: 'Ingredienser',
      paste: 'Klistra in hela ingredienslistan här',
      parse: 'Formatera listan',
      ingredient: 'Ingrediens',
      amount: 'Mängd',
      unit: 'Enhet',
      addIngredient: 'Lägg till ingrediens',
    },
    instructions: {
      title: 'Lägg till',
      simplify: 'Förenklad',
      paste: 'Klistra in hela listan med instruktioner här',
      instructions: 'Instruktioner',
      parse: 'Formatera listan',
      instruction: 'Instruktion',
      addInstruction: 'Lägg till instruktion',
    },
    preview: {
      title: 'Förhandsgranska recept',
      recipeTitle: 'Titel',
      description: 'Beskrivning',
      noDescription: 'Ingen beskrivning tillagd för detta recept.',
      categories: 'Kategorier',
      cuisines: 'Kök',
      includeWeekly: 'Inkludera i veckolistor',
      yes: 'Ja',
      no: 'Nej',
      of: '',
      ingredients: 'Ingredienser',
      instructions: 'Instruktioner',
    },
    recipeDetailCard: {
      ingredients: 'Ingredienser',
      instructions: 'Instruktioner',
      of: '',
      addGroceries: 'Lägg till i inköpslistan',
    },
    homePage: {
      recipe: 'Recept'
    },
    authPage: {
      signIn: 'Logga in',
      email: 'E-post',
      password: 'Lösenord',
      authenticating: 'Verifierar...',
      authenticate: 'Logga in'
    },
    adminPage: {
      recipes: 'Recept',
      filters: 'Filter',
    },
    errorPage: {
      errorTitle: 'Error',
      errorText: 'Något har gått fel, sidan du försöker ladda kanske inte finns.',
      returnTo: 'Återvänd till ',
      homePage: 'hemsidan.',
    },
    profile: {
      title: 'Profil',
      changeEmail: 'Byt e-post',
      newEmail: 'Ny e-post',
      updatePassword: 'Ändra lösenord',
      newPassword: 'Nytt lösenord',
      confirmPassword: 'Bekräfta lösenord',
      currentPassword: 'Nuvarande lösenord',
      validateChanges: 'Bekräfta ändringar',
      favouriteRecipes: 'Favoriter',
      settings: 'Inställningar ',
    },
    visibilityFilters: {
      remaining: 'Resterande',
      completed: 'Plockade',
      all: 'Alla'
    },
    groceryPage: {
      title: 'Inköpslista',
      emptyList: 'Inköpslistan är tom',
    },
    grocerySettings: {
      save: 'Spara listan',
      load: 'Hämta listan',
      delete: 'Radera listan',
      loadToastSuccess: 'Listan har laddats.',
      loadToastError: 'Listan har inte laddats, något gick fel.',
      loadToastNoList: 'Ingen lista sparad i databasen finns att hämta.',
      saveToastSuccess: 'Listan har sparats.',
      saveToastError: 'Listan har inte sparats, något gick fel.',
      deleteToastSuccess: 'Listan har raderats.',
      deleteToastError: 'Listan har inte raderats, något gick fel.',
    },
    filterManagement: {
      deleteFilterTitle: 'Radera Filter',
      deleteFilterMessage: 'Är du säker på att du vill radera filtret ',
      filterManagementMainIngredients: 'Kategorier',
      filterManagementCuisines: 'Kök',
      newMainIngredient: 'Ny kategori',
      newCuisine: 'Nytt kök',
    },
  }
} as const 